<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="436dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:text="Choix de la langue : "
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerListeLangue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <EditText
            android:id="@+id/editTexteATraduire"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Entrez le texte à traduire"
            android:inputType="textMultiLine" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/bleu_tres_clair" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <Button
            android:id="@+id/buttonTraduire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bleu"
            android:clickable="true"
            android:text="Traduire" />

        <TextView
            android:id="@+id/textViewTexteTraduit"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:background="@color/white"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnPagePrincipale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/bleu"
            android:scaleType="fitCenter"
            android:tintMode="multiply"
            app:srcCompat="@android:drawable/ic_menu_mapmode"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnHistorique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tintMode="multiply"
            app:srcCompat="@android:drawable/ic_menu_recent_history"
            app:tint="@color/bleu" />

        <ImageButton
            android:id="@+id/btnParametres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:tintMode="multiply"
            app:srcCompat="@android:drawable/ic_menu_manage"
            app:tint="@color/bleu" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>